In Create Case With Image And One Forgin key in This Example :


            <div class="form-group">
                <label asp-for="File" class="control-label"></label>
                <input asp-for="File" class="form-control" />
                <span asp-validation-for="File" class="text-danger"></span>
            </div>



            <div class="form-group">
                <label asp-for="HospitalId" class="control-label"></label>
                <select asp-for="HospitalId" class="form-control"
                        asp-items="@(new SelectList
                        (ViewBag.Hospital,"HospitalId","HospitalName"  )) ">
                </select>

            </div>


********************************************************************************

In Edit Case With Image Very Important Don't Forget Add enctype on Form And ViewModels ,DoctorModel As Example  :


          <div class="form-group">
                <label asp-for="File" class="control-label"></label>
                <input asp-for="File" class="form-control" />
                <input asp-for="ImageUrl" class="form-control" />
                <span asp-validation-for="File" class="text-danger"></span>
            </div>

            <div class="form-group">
                <label asp-for="HospitalId" class="control-label"></label>
                <select asp-for="HospitalId" class="form-control"
                        asp-items="@(new SelectList
                        (ViewBag.Hospital,"HospitalId","HospitalName"  )) ">
             </select>


******************************************************************************************
Image in Case (Index) To Can Display In column :



            <td>
           <img src="~/ImageApp/@item.ImageUrl" style="max-width:50px" />
           </td>

******************************************************************************************
Image in Case (Details And Delete  ) To Can Display In column In Edit No Need To Add this     :


        <dd class = "col-sm-10">
           <img src="~/ImageApp/@Model.ImageUrl " width="50px" />
        </dd>

******************************************************************************************