using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.Xml.Linq;
using WebApplication_H.Models;  //we must using this to Activate (List)

namespace WebApplication_H.ViewModels
{
    public class HospitalModel
    {

        public List<Hospital> ListHospital { get; set; }
        //public Hospital Hospital { get; set; }
        [Display(Name = "Id")]
        public int Id { get; set; }



        [Required(ErrorMessage = "this is required")]
        [Display(Name = "Name")]
        public string Name { get; set; }

        public string Address { get; set; }

        public string City { get; set; }


    }
}
