using Microsoft.AspNetCore.Http;
using Microsoft.AspNetCore.Mvc;
using WebApplication_H.Models.Repository;
using WebApplication_H.Models;
using Microsoft.CodeAnalysis.Differencing;
using WebApplication_H.ViewModels;

namespace WebApplication_H.Controllers
{
    public class HospitalController : Controller
    {
        public IRepository<Hospital> Hospital { get;}
        public HospitalController(IRepository<Hospital> _Hospital)
        {
            Hospital = _Hospital;   
        }
        public ActionResult FullAction(int id)
        {

            var data = Hospital.View();
            
            HospitalModel obj= new HospitalModel();
            if (id !=0)
            {
                ViewBag.TitleEdit = "Edit";

                var data2 = Hospital.Find(id);
                obj.Id = data2.HospitalId;
                obj.Name = data2.HospitalName;
                obj.Address = data2.HospitalAddress;
                obj.City = data2.HospitalCity;
            }
            else
            {
                ViewBag.TitleEdit = "New";
            }

            obj.ListHospital = data;
            return View(obj);
        }

        //Post-Action
        [HttpPost]
        [ValidateAntiForgeryToken]
        public ActionResult FullAction(HospitalModel collection)
        {
            try
            {
                if (!ModelState.IsValid)
                {
                    ModelState.AddModelError("", "please enter required");
                    var data = Hospital.View();
                    HospitalModel obj = new HospitalModel();
                    obj.ListHospital= data;
                    return View(obj);

                }

                var objModel = new Hospital
                {
                    HospitalId = collection.Id,
                      HospitalName = collection.Name,
                        HospitalAddress = collection.Address,
                          HospitalCity = collection.City, 
                    
                };

                if (objModel.HospitalId == 0) //code for one button add and update
                {
                    Hospital.Add(objModel);
                }
                else
                {
                    Hospital.Update(objModel.HospitalId, objModel);
                }

                return RedirectToAction(nameof(FullAction));
            }
            catch
            {
                return View();
            }
        }

        // GET: HospitalController
        public ActionResult Index()
        {
            var data = Hospital.View();
            return View(data);
        }

        //// GET: HospitalController/Details/5
        //public ActionResult Details(int id)
        //{
        //    var data = Hospital.Find(id);
        //    return View(data);
        //}

        //// GET: HospitalController/Create
        //public ActionResult Create()
        //{
        //    return View();
        //}

        //// POST: HospitalController/Create
        //[HttpPost]
        //[ValidateAntiForgeryToken]
        //public ActionResult Create(Hospital collection)
        //{
        //    try
        //    {
        //        if (!ModelState.IsValid)
        //        {
        //            ModelState.AddModelError("", "please enter required");
        //            return View();

        //        }
        //        Hospital.Add(collection);
        //        return RedirectToAction(nameof(Index));
        //    }
        //    catch
        //    {
        //        return View();
        //    }
        //}

        //// GET: HospitalController/Edit/5
        //public ActionResult Edit(int id)
        //{
        //    var data= Hospital.Find(id);    
        //    return View(data);
        //}

        //// POST: HospitalController/Edit/5
        //[HttpPost]
        //[ValidateAntiForgeryToken]
        //public ActionResult Edit(int id, Hospital collection)
        //{
        //    try
        //    {
        //        Hospital.Update(id, collection);    
        //        return RedirectToAction(nameof(Index));
        //    }
        //    catch
        //    {
        //        return View();
        //    }
        //}

        // GET: HospitalController/Delete/5
        public ActionResult Delete(int id)
        {
            var data = Hospital.Find(id);
            return View(data);
        }

        // POST: HospitalController/Delete/5
        [HttpPost]
        [ValidateAntiForgeryToken]
        public ActionResult Delete(int id, Hospital collection)
        {
            try
            {
                Hospital.Delete(id, collection);
                return RedirectToAction(nameof(Index));
            }
            catch
            {
                return View();
            }
        }
    }
}
