@*@model IEnumerable<WebApplication_H.Models.Hospital>*@

    @model WebApplication_H.ViewModels.HospitalModel //Using Name of project And  Hospital Model to FullAction

@{
    ViewData["Title"] = "FullAction";
}

<h1>@ViewBag.TitleEdit</h1>



<div class="row">
    <div class="col-md-4">
        <form asp-action="FullAction">
            <div asp-validation-summary="ModelOnly" class="text-danger"></div>
            <div class="form-group">
                <label asp-for="Id" class="control-label"></label>
                <input asp-for="Id" class="form-control" readonly/>
                <span asp-validation-for="Id" class="text-danger"></span>
            </div>
            <div class="form-group">
                <label asp-for="Name" class="control-label"></label>
                <input asp-for="Name" class="form-control" />
                <span asp-validation-for="Name" class="text-danger"></span>
            </div>
            <div class="form-group">
                <label asp-for="Address" class="control-label"></label>
                <input asp-for="Address" class="form-control" />
                <span asp-validation-for="Address" class="text-danger"></span>
            </div>
            <div class="form-group">
                <label asp-for="City" class="control-label"></label>
                <input asp-for="City" class="form-control" />
                <span asp-validation-for="City" class="text-danger"></span>
            </div>

            <div class="form-group">
                <input type="submit" value="Save" class="btn btn-primary" />
            </div>
        </form>
    </div>
</div>


<table class="table">
    <thead>
        <tr>
            <th>
                @Html.DisplayNameFor(model => model.Id)
            </th>
            <th>
                @Html.DisplayNameFor(model => model.Name)
            </th>
            <th>
                @Html.DisplayNameFor(model => model.Address)
            </th>
            <th>
                @Html.DisplayNameFor(model => model.City)
            </th>
            <th></th>
        </tr>
    </thead>
    <tbody>
@foreach (var item in Model.ListHospital) {
        <tr>
            <td>
                @Html.DisplayFor(modelItem => item.HospitalId)
            </td>
            <td>
                @Html.DisplayFor(modelItem => item.HospitalName)
            </td>
            <td>
                @Html.DisplayFor(modelItem => item.HospitalAddress)
            </td>
            <td>
                @Html.DisplayFor(modelItem => item.HospitalCity)
            </td>
            <td>
                <a asp-action="FullAction" asp-route-id="@item.HospitalId">Edit</a> |
                <a asp-action="Details" asp-route-id="@item.HospitalId">Details</a> |
                <a asp-action="Delete" asp-route-id="@item.HospitalId">Delete</a>
            </td>
        </tr>
}
    </tbody>
</table>
