using Microsoft.EntityFrameworkCore;
using System;

namespace WebApplication1Monitor.Models
{
    public class AppDbContext : DbContext
    {
        public AppDbContext(DbContextOptions<AppDbContext> options) : base(options)
        {

        }
        public DbSet<Student> Student { get; set; }
        public DbSet<Hall> Hall { get; set; }
        public DbSet<Manger> Manger { get; set; }

        public DbSet<Monitorr> Monitorr { get; set; }
        public DbSet<HallMonitor> HallMonitor { get; set; }



    }
}
