using Microsoft.AspNetCore.Builder;
using Microsoft.AspNetCore.Hosting;
using Microsoft.AspNetCore.Http;
using Microsoft.EntityFrameworkCore;
using Microsoft.Extensions.Configuration;
using Microsoft.Extensions.DependencyInjection;
using Microsoft.Extensions.Hosting;
using System;
using System.Collections.Generic;
using System.Linq;
using System.Threading.Tasks;
using WebApplication_H.Models;
using WebApplication_H.Models.Repository; 

namespace WebApplication_H
{
    public class Startup
    {
        public IConfiguration Configuration { get; set; }
        public Startup(IConfiguration _Configuration)
        {
            Configuration = _Configuration;
        }

        // This method gets called by the runtime. Use this method to add services to the container.
        // For more information on how to configure your application, visit https://go.microsoft.com/fwlink/?LinkID=398940
        public void ConfigureServices(IServiceCollection services)
        {
            services.AddMvc(X=>X.EnableEndpointRouting=false);

            services.AddScoped<IRepository<MedicalRecord>, dbMedicalRecordRepository>();
            services.AddScoped<IRepository<Patient>,dbPatientRepository>();

            services.AddScoped<IRepository<Hospital>, dbHospitalRepository>();
            services.AddScoped<IRepository<Doctor>, dbDoctorRepository>();

            services.AddDbContext<AppDbContext>(x =>
            {
                x.UseSqlServer(Configuration.GetConnectionString("SqlCon"));


            });
        }

        // This method gets called by the runtime. Use this method to configure the HTTP request pipeline.
        public void Configure(IApplicationBuilder app, IWebHostEnvironment env)
        {
            if (env.IsDevelopment())
            {
                app.UseDeveloperExceptionPage();
            }

            app.UseRouting();
            app.UseMvcWithDefaultRoute();   
            app.UseStaticFiles();   

            //app.UseEndpoints(endpoints =>
            //{
            //    endpoints.MapGet("/", async context =>
            //    {
            //        await context.Response.WriteAsync("Hello World!");
            //    });
            //});
        }
    }
}
