using Microsoft.EntityFrameworkCore;
using System.Collections.Generic;
using System.Linq;

namespace WebApplication_H.Models.Repository
{
    public class dbDoctorRepository : IRepository<Doctor>
    {
        AppDbContext db ;
        public dbDoctorRepository(AppDbContext _db)
        {
            db = _db;
        }
        public void Add(Doctor entity)
        {
           db.Doctor.Add(entity);  
            db.SaveChanges();   
        }

        public void Delete(int Id, Doctor entity)
        {
            var data = Find(Id);
            db.Doctor.Remove(data);   
            db.SaveChanges();   
        }

        public Doctor Find(int Id)
        {
           return db.Doctor.Include(x=>x.Hospital).SingleOrDefault(X =>X.DoctorId == Id);
            //include to join with Another Table to Can Search
        }

        public List<Doctor> Search(string strName)
        {
            return db.Doctor.Where(X => X.DoctorName.ToLower().Contains(strName.ToLower())).ToList();


        }

        public void Update(int Id, Doctor entity)
        {
            db.Doctor.Update(entity);
            db.SaveChanges();   
        }

        public List<Doctor> View()
        {
            return db.Doctor.Include(x=>x.Hospital).ToList(); 
            //include to join with Another Table to Can Search
        }
    }
}
