using Microsoft.AspNetCore.Http;
using Microsoft.AspNetCore.Mvc;
using WebApplication_H.Models.Repository;
using WebApplication_H.Models;
using Microsoft.AspNetCore.Hosting;
using System.Collections.Generic;
using System.Runtime.Intrinsics.Arm;
using WebApplication_H.ViewModels;
using System.IO;
using System;

namespace WebApplication_H.Controllers
{
    public class DoctorController : Controller
    {
        //Contoller No (Relatin with Image)
        public IRepository<Doctor> Doctor { get;}
        public IRepository<Hospital> Hospital { get; }
        public IHostingEnvironment Host { get; }
        public DoctorController(IRepository<Doctor> _Doctor, IRepository<Hospital> _Hospital, IHostingEnvironment _Host)
        {
            Doctor = _Doctor;
            Hospital = _Hospital;   
            Host = _Host;   
        }
        // GET: DoctorController
        public ActionResult Index()
        
        {
            var data = Doctor.View();
         
            return View(data);
        }

        // GET: DoctorController/Details/5
        public ActionResult Details(int id)
        {
            //In Details No NEED Add A Image As Hospital Id We Will Add In Create//

            var data = Doctor.Find(id);

            data.Hospital=Hospital.Find(data.HospitalId);
            
            return View(data);
        }

        // GET: DoctorController/Create
        public ActionResult Create()
        {
            var data1 =Hospital.View(); 
            ViewBag.Hospital=data1;

            return View();
        }

        // POST: DoctorController/Create
        [HttpPost]
        [ValidateAntiForgeryToken]
        public ActionResult Create(DoctorModel collection)
        {
            try
            {
                //First We Connection With Another Function//
                string ImageName = UploadImage(collection.File); 


                var Data = new Doctor
                {
                    DoctorId = collection.DoctorId,
                    DoctorName = collection.DoctorName,
                    DoctorSalary = collection.DoctorSalary,
                    DoctorNameQualification = collection.DoctorNameQualification,
                    //Fk And Image//
                    HospitalId = collection.HospitalId,
                    ImageUrl = ImageName
                };
                Doctor.Add(Data);
                return RedirectToAction(nameof(Index));
            }
            catch
            {
                return View();
            }
        }

        // GET: DoctorController/Edit/5
        public ActionResult Edit(int id)
        {
            var data=Doctor.Find(id);
           
          var  data1 = Hospital.View();
            ViewBag.Hospital = data1;

            //new model to link with var data
            var Res = new DoctorModel  
            {
                DoctorId = data.DoctorId,   //this is Fk

                DoctorName = data.DoctorName,
                DoctorNameQualification = data.DoctorNameQualification,
                DoctorSalary = data.DoctorSalary,

                HospitalId = data.HospitalId,
                ImageUrl = data.ImageUrl   //this is File from ViewModel
            };
            return View(Res);

        }

        // POST: DoctorController/Edit/5
        [HttpPost]
        [ValidateAntiForgeryToken]
        public ActionResult Edit(int id, DoctorModel collection)
        {
            try
            {
                string ImageName = UploadImage(collection.File);


                var Data = new Doctor
                {
                    DoctorId = collection.DoctorId,
                    DoctorName = collection.DoctorName,
                    DoctorSalary = collection.DoctorSalary,
                    DoctorNameQualification = collection.DoctorNameQualification,

                    HospitalId = collection.HospitalId,  //Fk

                    ImageUrl = ImageName != "" ? ImageName : collection.ImageUrl
                };
                Doctor.Update(id, Data);
                return RedirectToAction(nameof(Index));
            }
            catch
            {
                return View();
            }
        }

        // GET: DoctorController/Delete/5
        public ActionResult Delete(int id)
        {
            var data=Doctor.Find(id);   
             
            return View(data);
        }

        // POST: DoctorController/Delete/5
        [HttpPost]
        [ValidateAntiForgeryToken]
        public ActionResult Delete(int id, Doctor collection)
        {
            try
            {
                Doctor.Delete(id, collection);  
                return RedirectToAction(nameof(Index));
            }
            catch
            {
                return View();
            }
     
        }


        string UploadImage(IFormFile File)
        {

            string ImageName = "";
            if (File != null)
            {
                string pathImage = Path.Combine(Host.WebRootPath, "ImageApp");
                FileInfo fa = new FileInfo(File.FileName);

                ImageName = "Image_" + Guid.NewGuid() + fa.Extension;

                string FullPath = Path.Combine(pathImage, ImageName);
                File.CopyTo(new FileStream(FullPath, FileMode.Create));
            }
            return ImageName;

        }



       
        public ActionResult Search(string strName)
        {
            if (strName == null)
            {
                return RedirectToAction(nameof(Index));
            }



            var data = Doctor.Search(strName);


            if (data.Count <= 0)
            {
                return RedirectToAction(nameof(Index));
            }



            List<Doctor> newdata = new List<Doctor>();

            for (int i = 0; i < data.Count; i++)
            {
                Doctor obj = new Doctor();

                obj.DoctorId = data[i].DoctorId;
                obj.DoctorName = data[i].DoctorName;
                obj.DoctorSalary = data[i].DoctorSalary;

                obj.DoctorNameQualification = data[i].DoctorNameQualification;


                // To Dispay Image And Fk When Doing Search 
                obj.ImageUrl = data[i].ImageUrl;
                obj.HospitalId= data[i].HospitalId; 
                obj.Hospital=Hospital.Find(obj.HospitalId);
                // 
                newdata.Add(obj);
            }


            return View(viewName: "Index", newdata);
        }




    }


}
