 using Microsoft.AspNetCore.Http;
using Microsoft.AspNetCore.Mvc;
using Order_Connection_With__DB_.Models.Repository;
using Order_Connection_With__DB_.Models;
using System.Collections.Generic;
using Microsoft.CodeAnalysis.FindSymbols;
using Microsoft.AspNetCore.Hosting;
using System.IO;
using System;
using Order_Connection_With__DB_.ViewModels;

namespace Order_Connection_With__DB_.Controllers
{
    public class OrderController : Controller
    {
        public IRepository<Order> Order { get;}

        public IRepository<Buyer> Buyer { get;}

        public IHostingEnvironment Host { get; }  //to Can Upload Image And Edit

        public OrderController(IRepository<Order> _Order  , IRepository<Buyer> _Buyer, IHostingEnvironment _Host)
        {
            Order = _Order; 
            Buyer = _Buyer; 
            Host = _Host;   

        }

        // GET: OrderController
        public ActionResult Index()
        {
            var data = Order.View();

            List<Order> newData = new List<Order>();
            for (int i = 0; i < data.Count; i++)
            {
                Order obj = new Order();
                obj.OrderId = data[i].OrderId;

                obj.OrderName = data[i].OrderName;

                obj.OrderAmount = data[i].OrderAmount;
                obj.OrderDate = data[i].OrderDate;

                obj.BuyerId = data[i].BuyerId;
                obj.Buyer = Buyer.Find(obj.BuyerId);

                obj.ImageUrl = data[i].ImageUrl;  //new

                newData.Add(obj);
            }

            return View(newData);
        }


    // GET: OrderController/Details/5
    public ActionResult Details(int id)
        {
        var data = Order.Find(id);

        data.Buyer = Buyer.Find(data.BuyerId);
        return View(data);
    }

        // GET: OrderController/Create
        public ActionResult Create()
        {

            var data = Buyer.View();
            ViewBag.Buyer = data;  //CategoryList : name of Bag to display fron server side to Client Side

            return View();
        }

        // POST: OrderController/Create
        [HttpPost]
        [ValidateAntiForgeryToken]
        public ActionResult Create(OrderModel collection)
        {
            try
            {
                string ImageName = UploadImage(collection.File);


                var Data = new Order
                {
                    OrderId = collection.OrderId,
                    OrderAmount = collection.OrderAmount,
                    OrderName = collection.OrderName,
                    OrderDate = collection.OrderDate,
                    BuyerId = collection.BuyerId,   
                    ImageUrl = ImageName
                };
                Order.Add(Data);
                return RedirectToAction(nameof(Index));
            }
            catch
            {
                return View();
            }
        }

        // GET: OrderController/Edit/5
        public ActionResult Edit(int id)
        {
            var data2 = Buyer.View();           //create another view bag to ( can edit )
            ViewBag.Buyer = data2;

            var data = Order.Find(id);


            var Res = new OrderModel
            {
                OrderId = data.OrderId,   //this is Fk

                OrderDate = data.OrderDate,
                OrderName = data.OrderName,
                OrderAmount = data.OrderAmount,

                BuyerId=data.BuyerId,   
                ImageUrl = data.ImageUrl   //this is File from ViewModel
            };
            return View(Res);




        }

        // POST: OrderController/Edit/5
        [HttpPost]
        [ValidateAntiForgeryToken]
        public ActionResult Edit(int id, OrderModel collection)
        {
            try
            {
                string ImageName = UploadImage(collection.File);


                var Data = new Order
                {
                    OrderId = collection.OrderId,
                    OrderAmount = collection.OrderAmount,
                    OrderName= collection.OrderName,
                    OrderDate= collection.OrderDate,
                    
                    BuyerId=collection.BuyerId,  //Fk

                    ImageUrl = ImageName != "" ? ImageName : collection.ImageUrl
                };
                Order.Update(id, Data);
                return RedirectToAction(nameof(Index));
            }
            catch
            {
                return View();
            }
        }

        // GET: OrderController/Delete/5
        public ActionResult Delete(int id)
        {
            var data = Order.Find(id);
            return View(data);
        }

        // POST: OrderController/Delete/5
        [HttpPost]
        [ValidateAntiForgeryToken]
        public ActionResult Delete(int id, Order collection)
        {
            try
            {
                Order.Delete(id, collection);   
                return RedirectToAction(nameof(Index));
            }
            catch
            {
                return View();
            }
        }


        string UploadImage(IFormFile File)
        {

            string ImageName = "";
            if (File != null)
            {
                string pathImage = Path.Combine(Host.WebRootPath, "ImageApp");
                FileInfo fa = new FileInfo(File.FileName);

                ImageName = "Image_" + Guid.NewGuid() + fa.Extension;

                string FullPath = Path.Combine(pathImage, ImageName);
                File.CopyTo(new FileStream(FullPath, FileMode.Create));
            }
            return ImageName;

        }



    }
}

