 
Search UploadImage Code :



     string UploadImage(IFormFile File)
        {

            string ImageName = "";
            if (File != null)
            {
                string pathImage = Path.Combine(Host.WebRootPath, "ImageApp");
                FileInfo fa = new FileInfo(File.FileName);

                ImageName = "Image_" + Guid.NewGuid() + fa.Extension;

                string FullPath = Path.Combine(pathImage, ImageName);
                File.CopyTo(new FileStream(FullPath, FileMode.Create));
            }
            return ImageName;

        }


***********************************************************************************************
Search Method Code :
       
        public ActionResult Search(string strName)
        {
            if (strName == null)
            {
                return RedirectToAction(nameof(Index));
            }



            var data = Doctor.Search(strName);


            if (data.Count <= 0)
            {
                return RedirectToAction(nameof(Index));
            }



            List<Doctor> newdata = new List<Doctor>();

            for (int i = 0; i < data.Count; i++)
            {
                Doctor obj = new Doctor();

                obj.DoctorId = data[i].DoctorId;
                obj.DoctorName = data[i].DoctorName;
                obj.DoctorSalary = data[i].DoctorSalary;

                obj.DoctorNameQualification = data[i].DoctorNameQualification;


                // To Dispay Image And Fk When Doing Search 
                obj.ImageUrl = data[i].ImageUrl;
                obj.HospitalId= data[i].HospitalId; 
                obj.Hospital=Hospital.Find(obj.HospitalId);
                // 
                newdata.Add(obj);
            }


            return View(viewName: "Index", newdata);
        }
