using Microsoft.AspNetCore.Http;
using Microsoft.AspNetCore.Mvc;
using WebApplicationBook.Models.Repository;
using WebApplicationBook.Models;

namespace WebApplicationBook.Controllers
{
    public class TrainerController : Controller
    {
        public IRepository<Trainer> Trainer { get;   }
        public TrainerController(IRepository<Trainer> _Trainer)
        {
            Trainer = _Trainer; 
        }
        // GET: TrainerController
        public ActionResult Index()
        {
            var data = Trainer.View();
            return View(data);
        }

        // GET: TrainerController/Details/5
        public ActionResult Details(int id)
        {
            var data = Trainer.Find(id);
            return View(data);
        }

        // GET: TrainerController/Create
        public ActionResult Create()
        {
            return View();
        }

        // POST: TrainerController/Create
        [HttpPost]
        [ValidateAntiForgeryToken]
        public ActionResult Create(Trainer collection)
        {
            try
            {
                Trainer.Add(collection);
                return RedirectToAction(nameof(Index));
            }
            catch
            {
                return View();
            }
        }

        // GET: TrainerController/Edit/5
        public ActionResult Edit(int id)
        {
              var data = Trainer.Find(id);
            return View(data);
        }

        // POST: TrainerController/Edit/5
        [HttpPost]
        [ValidateAntiForgeryToken]
        public ActionResult Edit(int id, Trainer collection)
        {
            try
            {
                Trainer.Update(id, collection); 
                return RedirectToAction(nameof(Index));
            }
            catch
            {
                return View();
            }
        }

        // GET: TrainerController/Delete/5
        public ActionResult Delete(int id)
        {
            var data =Trainer.Find(id); 
            return View(data);
        }

        // POST: TrainerController/Delete/5
        [HttpPost]
        [ValidateAntiForgeryToken]
        public ActionResult Delete(int id, Trainer collection)
        {
            try
            {
                Trainer.Delete(id, collection); 
                return RedirectToAction(nameof(Index));
            }
            catch
            {
                return View();
            }
        }
    }
}
